# SimRunner

./: .gitignore  Dockerfile  LICENSE  README.md  advanced_remember.json  characters.json  locations.txt  pom.xml  sample-sharding.json  sample.json  sharded.json  simple.json
src/main/java/org/schambon/loadsimrunner/: AbstractDeleteRunner.java  AbstractRunner.java  AbstractUpdateRunner.java  AggregationRunner.java  DeleteManyRunner.java  DeleteOneRunner.java  DocumentGenerator.java  EnvVarSub.java  FindRunner.java  Generator.java  InsertRunner.java  ListGenerator.java  NullTemplateManager.java  PreSplitter.java  README.md  RemindingGenerator.java  ReplaceOneRunner.java  ReplaceWithNewRunner.java  Reporter.java  SimRunner.java  TemplateConfiguration.java  TemplateManager.java  UpdateManyRunner.java  UpdateOneRunner.java  Util.java  ValueGenerators.java  WorkloadConfiguration.java  WorkloadManager.java
src/main/java/org/schambon/loadsimrunner/client/: MongoClientHelper.java
src/main/java/org/schambon/loadsimrunner/errors/: InvalidConfigException.java
src/main/java/org/schambon/loadsimrunner/generators/: Address.java  Lorem.java  Name.java  ValueGenerators.java
src/main/java/org/schambon/loadsimrunner/geodata/: Place.java  Places.java
src/main/java/org/schambon/loadsimrunner/http/: DownloadHander.java  HttpServer.java  ReportHandler.java
src/main/java/org/schambon/loadsimrunner/report/: MongoReporter.java  Report.java  Reporter.java  ReporterCallback.java
src/main/java/org/schambon/loadsimrunner/runner/: AbstractDeleteRunner.java  AbstractRunner.java  AbstractUpdateRunner.java  AggregationRunner.java  BucketTimeSeriesRunner.java  CustomRunner.java  DeleteManyRunner.java  DeleteOneRunner.java  FindRunner.java  InsertRunner.java  ReplaceOneRunner.java  ReplaceWithNewRunner.java  TimeSeriesRunner.java  UpdateManyRunner.java  UpdateOneRunner.java  WorkloadThread.java
src/main/java/org/schambon/loadsimrunner/runner/jdbc/: JDBCRunner.java
src/main/java/org/schambon/loadsimrunner/runner/kafka/: KafkaInsertRunner.java
src/main/java/org/schambon/loadsimrunner/sample/: SampleCustomRunner.java  SamplePreSplitter.java
src/main/java/org/schambon/loadsimrunner/template/: RememberField.java  RememberUtil.java  TemplateUtil.java
src/main/resources/: logback.xml
src/main/resources/static/: index.html
src/test/java/org/schambon/loadsimrunner/: CartesianTest.java  ExtractRememberFieldsTest.java  TemplateUtilTest.java  ValueGeneratorsTest.java
templates/: config_serverless.json  config_sharded.json  sample.json
tests/: advanced_variables.json  batch_iteration.json  bulk_updates.json  capped_remember.json  dummy-master-key.txt  env_vars.json  head.json  inherit_variables.json  jdbc.json  kafka.json  modulo.json  oneof.json  queryable-enc.json  remember_arrays.json  remember_arrays_elemMatch.json  simple.json  timeseries.json
